PORT=8000
MONGODB_URI=mongodb+srv://Vargos98:9828206Uk@cluster0.xxybf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajhasgdaigfiug23ijaghfiyyk238jkabhkfhaf90kajghfhiahf938y4aghsfi98iy298khkf99kdhfkfkhgisudg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=akjsfkkafh90203rkbnksdbfkiafh90u9032kbk23ihg98yfsadfbmfb89yakbakbfkja90kabsfkbkasfhhoih87
REFRESH_TOKEN_EXPIRY=10d